# orientdb3-embedded

./: .gitignore  README.md  pom.xml
src/test/java/example/: GremlinVsHttpTest.java  RemoteStoringTest.java  ServerRandomPort.java
src/test/resources/: log4j2.xml
